{
  "name": "nurdaulet/auth-sms-kz",
  "description": "Authorization use sms providers or email ",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nurdaulet",
      "email": "artykbaev.nurdaulet@mail.ru"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/database": "^9.0",
    "illuminate/support": "^9.0",
    "nurdaulet/sms_kz": "^1.0.3"
  },
  "require-dev": {
    "orchestra/testbench": "^7.30",
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "Nurdaulet\\AuthSmsKz\\": "src/"
    }
  },
  "autoload-dev": {
    "NurdauletArtykbaev\\AuthSmsKz\\Test\\": "tests/"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nurdaulet\\AuthSmsKz\\Providers\\AuthSmsKzServiceProvider"
      ],
      "aliases": {
        "StringFormatter": "Nurdaulet\\AuthSmsKz\\Facades\\StringFormatter"
      }
    }
  }
}
